pip install python-docx -U      #download python-docx library
from docx import Document
document = Document()
section = document.sections[0]
header = section.header
for i in range(1,1001):
    paragraph = header.paragraphs[0]
    page_num = i
    print(page_num)
    if page_num < 10 and i%2 == 0:
        paragraph.add_run("00000"+str(page_num)).bold = True
    elif page_num < 10 and i%2 != 0:
        paragraph.add_run("\t\t00000"+str(page_num)).bold = True
    elif page_num> 10 and page_num<100 and i%2 == 0:
        paragraph.add_run("0000"+str(page_num)).bold = True
    elif page_num> 10 and page_num<100 and i%2 != 0:
        paragraph.add_run("\t\t0000"+str(page_num)).bold = True
    elif page_num>100 and i%2 == 0:
        paragraph.add_run("000"+str(page_num)).bold = True
    elif page_num>100 and i%2 != 0:
        paragraph.add_run("\t\t000"+str(page_num)).bold = True 
    for pages_rows in range(1,25):
        document.add_paragraph(' ')
    header.is_linked_to_previous = False
    new_section = document.add_section()
    new_section.start_type
    header.is_linked_to_previous = False
document.save('your document.docx')
